<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>designed by maik#9938 #fc7b03</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <!--
        <button onclick="changeVCRange(3)">3</button>
        <button onclick="changeVCRange(8)">8</button>
        <button onclick="changeVCRange(15)">15</button>
        <button onclick="changeVCRange(32)">32</button>
        <button onclick="changeVCRange(100)">Mute</button>
        <button onclick="unmute()">Unmute</button>
        <button onclick="changeSpeak(1)">redet</button>
        <button onclick="changeSpeak(2)">redetnicht</button>
-->
    <div class="box">
            <div class="outline">
                <div class="logo">
                    <div class="border">
                        <img src="https://cdn.discordapp.com/attachments/594869509165416448/886990561683316786/v-roleplay_logotype.png">
                    </div>
                </div>
                <div class="micro">
                    <div class="wrapper">
                        <div class="microimg">
                            <img src="./img/micro_max.png">
                        </div>
                        <div class="voicerange">
                            <div class="outerbalken">
                                <div class="balken">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="money">
                    <div class="moneyhud">
                        <h1>$ 200.000</h1>
                    </div>
                </div>
            </div>
    </div> 
    
</body>
</html>

<script>

    const strich = document.querySelector('.balken')

    let wasistesgerade = 8

    function changeSpeak(janein) {
        if (janein == 2) {
            strich.style.backgroundColor = '#fc7b03'
        } else if (janein == 1) {
            strich.style.backgroundColor = '#ad5707'
        }
    }

    function unmute() {
        changeVCRange(wasistesgerade)
    }

    function changeVCRange(howlong) {
        if (howlong == 3) {
            strich.style.width = '30%'
            wasistesgerade = 3
        } else if (howlong == 8) {
            strich.style.width = '40%'
            wasistesgerade = 8
        } else if (howlong == 15) {
            strich.style.width = '55%'
            wasistesgerade = 15
        } else if (howlong == 32) {
            strich.style.width = '70%'
            wasistesgerade = 32
        } else if (howlong == 100) {
            strich.style.width = '0%'
        } else {
            alert('Fetter Neger')
        }
    }
</script>
